SECRET_KEY=secretKey
PORT=5000
TEST_DB=mongodb+srv://name:password@cluster.mongodb.net/dbName?retryWrites=true
DEV_DB=mongodb+srv://name:password@cluster.mongodb.net/dbName?retryWrites=true
PROD_DB=mongodb+srv://name:password@cluster.mongodb.net/dbName?retryWrites=true